{
  "name": "dspm-backend",
  "version": "2.0.0",
  "description": "DSPM - Department & Initiative Project Manager with backend auth",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.17.3",
    "connect-pg-simple": "^9.0.1",
    "@supabase/supabase-js": "^2.39.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
